<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MisClip_Editor.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="using:MisClip_Editor.UI.Views.UserControls"
        xmlns:local="clr-namespace:MisClip_Editor.UI.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="MisClip_Editor.UI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MisClip Editor"
        MinWidth="800"
        MinHeight="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        
        <local:MenuBar DockPanel.Dock="Top"/>

        <Grid ShowGridLines="True"
              ColumnDefinitions="100,2*,4,8*">

            <local:SideBar />

            <GridSplitter Grid.Column="2" />

            <Grid Grid.Column="3" 
                  Grid.Row="1"
                  ShowGridLines="True"
                  RowDefinitions=".5*,6*,4,4*">

                <GridSplitter Grid.Row="2" />
            </Grid>
        </Grid>

    </DockPanel>

</Window>
