<Window x:Class="MisClip_Editor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisClip_Editor.UI"
        xmlns:userControls="clr-namespace:MisClip_Editor.UI.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--Header (Menu bar)-->
        <userControls:MenuBar />
        
        <!--Main content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <userControls:Preview />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <Rectangle Grid.Row="2" Fill="Crimson" />
            </Grid>

            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />

            <Rectangle Fill="Aqua" />
            
            <Rectangle Grid.Column="1" Fill="GreenYellow" />
        </Grid>
        
        <!-- Footer -->
    </Grid>
</Window>
